token literal names:
null
null
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
' '
'\n'
'\r'

token symbolic names:
null
NUMBER
MULT
DIV
MOD
PLUS
MINUS
LPAREN
RPAREN
COMMENT
LINE_COMMENT
WHITE_SPACE
NEW_LINE
ESC_CHAR

rule names:
prule
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 2, 2, 52, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 6, 4, 2, 14, 23, 3, 2, 2, 2, 15, 16, 12, 5, 2, 2, 16, 17, 7, 7, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 12, 4, 2, 2, 19, 20, 7, 8, 2, 2, 20, 22, 5, 6, 4, 2, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 5, 8, 5, 2, 28, 40, 3, 2, 2, 2, 29, 30, 12, 6, 2, 2, 30, 31, 7, 4, 2, 2, 31, 39, 5, 8, 5, 2, 32, 33, 12, 5, 2, 2, 33, 34, 7, 5, 2, 2, 34, 39, 5, 8, 5, 2, 35, 36, 12, 4, 2, 2, 36, 37, 7, 6, 2, 2, 37, 39, 5, 8, 5, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 49, 7, 3, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 10, 2, 2, 47, 49, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 7, 21, 23, 38, 40, 48]