token literal names:
null
null
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
' '
'\n'
'\r'

token symbolic names:
null
NUMBER
MULT
DIV
MOD
PLUS
MINUS
LPAREN
RPAREN
COMMENT
LINE_COMMENT
WHITE_SPACE
NEW_LINE
ESC_CHAR

rule names:
DIGIT
NUMBER
MULT
DIV
MOD
PLUS
MINUS
LPAREN
RPAREN
COMMENT
LINE_COMMENT
WHITE_SPACE
NEW_LINE
ESC_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 92, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 5, 3, 35, 10, 3, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 60, 10, 11, 12, 11, 14, 11, 63, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 74, 10, 12, 12, 12, 14, 12, 77, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 61, 2, 16, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 3, 2, 4, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 2, 94, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 80, 3, 2, 2, 2, 27, 84, 3, 2, 2, 2, 29, 88, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 4, 3, 2, 2, 2, 33, 35, 7, 47, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 38, 5, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 49, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 39, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 45, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 47, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 7, 42, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 43, 2, 2, 54, 20, 3, 2, 2, 2, 55, 56, 7, 49, 2, 2, 56, 57, 7, 44, 2, 2, 57, 61, 3, 2, 2, 2, 58, 60, 11, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 44, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 11, 2, 2, 68, 22, 3, 2, 2, 2, 69, 70, 7, 49, 2, 2, 70, 71, 7, 49, 2, 2, 71, 75, 3, 2, 2, 2, 72, 74, 10, 3, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 12, 2, 2, 79, 24, 3, 2, 2, 2, 80, 81, 7, 34, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 13, 2, 2, 83, 26, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 14, 2, 2, 87, 28, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 15, 2, 2, 91, 30, 3, 2, 2, 2, 7, 2, 34, 39, 61, 75, 3, 8, 2, 2]